<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
                <title>
                  Jumbotron
                </title>
        <style type="text/css">
            .block1 { 
            width: 500px; 
            background: #ccc;
            border-radius: 50px;
            padding: 20px;
            padding-right: 20px; 
            border: solid 1px black; 
            float: left;
            position: relative; 
            top: 40px; 
            left: 120px;
            }
            .letter { 
            color: red; /* Красный цвет символов */ 
            font-size: 120%; /* Размер шрифта в процентах */ 
            font-family: serif; /* Шрифт с засечками */ 
            position: relative; /* Относительное позиционирование */ 
            top: 1px; /* Сдвиг сверху */ 
            }
        </style> 
    </head>

    <body>
         <div class="block1">
            <h2><p><span class="letter">И</span>скусство
                <span class="letter">р</span>азмена            
            </p>
            </h2>
            <p>
                Супруга Петросяна освободила гроссмейстера от всех жизненных хлопот, кроме, разумеется, шахматной игры. Гроссмейстер Шамкович, часто посещавший Петросяна в дни их молодости, когда тот ещё жил в неважных условиях, был весьма удивлен, зайдя к нему через год после его женитьбы в роскошную квартиру с большим количеством комнат. Встретив Котова, он спросил у него:
            </p>
            <p>
                — Как Петросяну удалось поменять свое скромное жилище на такие шикарные апартаменты на Пятницкой улице?
            </p>

                И Котов дал афористичный ответ:

            <p>
                — Петросян умеет менять только слонов на коней. Все остальное меняет его жена!
            </p>
        </div>
    </body>
</html>